## Interface: 100200
## Version: @project-version@

## Title: GoFish
## Notes: Click-cast fishing and enhanced fishing sounds.
## Notes-deDE: Angelt schnell per Doppelklick, und erhöht Fischerei Soundeffekte.
## Notes-esES: Pescar rápidamente por doble clic, y aumentar los sonidos de pesca.
## Notes-esMX: Pescar rápidamente por doble clic, y aumentar los sonidos de pesca.
## Author: Pingumania, Phanx, Akkorian

## SavedVariables: GoFishDB

Localization.lua
Data.lua

Addon.lua
Options.lua
